<apex:page standardController="loan__Loan_Payment_Transaction__c" extensions="CnpLoanPaymentController">
  <apex:sectionHeader title="Record a payment" id="loanPaymentSection" />
    
    <loan:HighlightsPanel labels="Principal, Interest, Fees, Excess, Status"
        id="hp"
        rendered="{!IF(OR(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, 
                                                 loan__Loan_Payment_Transaction__c.loan__Cleared__c, 
                                                 loan__Loan_Payment_Transaction__c.loan__Rejected__c), true, false)}"
        value1="{!loan__Loan_Payment_Transaction__c.loan__Principal__c}"
        value2="{!loan__Loan_Payment_Transaction__c.loan__Interest__c}"
        value3="{!loan__Loan_Payment_Transaction__c.loan__Fees__c}"
        value4="{!loan__Loan_Payment_Transaction__c.loan__Excess__c}"
        value5="{!(IF(loan__Loan_Payment_Transaction__c.loan__Reversed__c, 'Reversed', 
                                            IF(loan__Loan_Payment_Transaction__c.loan__Rejected__c, 'Rejected', 
                                                IF(loan__Loan_Payment_Transaction__c.loan__Cleared__c, 'Cleared', 'New'))))}"
        class5="{!IF(loan__Loan_Payment_Transaction__c.loan__Cleared__c, 'green', 'red')}" />
    <apex:form id="frmMain">
        <apex:pageBlock mode="edit" id="createLoanPaymentTxn">
            <apex:inlineEditSupport disabled="{!(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
            <apex:pageMessages />
            <apex:pageBlockButtons id="blkButtons" location="both">
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <apex:image value="/img/loading32.gif"/>
                    </apex:facet>
                </apex:actionStatus>
                <apex:commandButton value="Validate" 
                    action="{!valid}" reRender="createLoanPaymentTxn"
                    disabled="{!(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}"
                    style="margin-left:100px;" status="status"/>
                <apex:commandButton value="Save" action="{!save}"
                    id="sBtn" reRender="frmMain"
                    disabled="{!(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" 
                    status="status"/>
               
                <apex:commandButton value="Cancel" action="{!cancel}"
                    onclick="closeIframe()" id="cBtn" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Payment Transaction" columns="2">
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.Name}">
                </apex:outputField>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Loan_Account__c}">
                </apex:outputField>
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c}"
                    label="Spread Manually"
                    rendered="{!AND(NOT(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c), 
                                      NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c)))}">
                    <apex:actionSupport action="{!setManualPaymentMode}"
                        rerender="spreadId,createLoanPaymentTxn" event="onchange" />                    
                </apex:inputField>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c}"
                    rendered="{!OR(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, 
                                      OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
                <apex:OutputLabel ></apex:OutputLabel>
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Write_Off_Recovery_Payment__c}"
                    label="Write off Recovery"
                    rendered="{!AND(NOT(loan__Loan_Payment_Transaction__c.loan__Write_Off_Recovery_Payment__c), 
                                      NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c)))}" />
                
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Write_Off_Recovery_Payment__c}"
                    rendered="{!OR(loan__Loan_Payment_Transaction__c.loan__Write_Off_Recovery_Payment__c, 
                                      OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />              

                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Transaction_Date__c}"
                    required="true"
                    rendered="{!NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Transaction_Date__c}"
                    rendered="{!(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
                
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Payment_Application_Mode__c}"
                    label="Payment Application Mode"
                    rendered="{!NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
                
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Payment_Application_Mode__c}"
                    rendered="{!OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c)}" />
                <apex:outputLabel ></apex:outputLabel>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Early_Total_Repayment_of_the_Loan__c}"
                    rendered="{!loan__Loan_Payment_Transaction__c.loan__Early_Total_Repayment_of_the_Loan__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Spread" columns="1" id="spreadId">
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Payment_Mode__c}"
                    required="true"
                    rendered="{!NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" >
                    <apex:actionSupport status="loadExcess" action="{!populateTransactionAmount}" event="onchange"  rerender="spreadId,frmMain" />
                    <apex:actionStatus id="loadExcess">
                        <apex:facet name="start">
                            <apex:image value="/img/loading32.gif" style="height:15px;" />
                        </apex:facet>
                    </apex:actionStatus>
                </apex:inputField>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Payment_Mode__c}"
                    rendered="{!(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Cheque_Number__c}"
                    rendered="{!NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Cheque_Number__c}"
                    rendered="{!(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))}" />
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Principal__c}"
                    required="true"
                    rendered="{!(AND(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c,
                                                  NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))))}" >
                    <apex:actionSupport action="{!updateTransactionAmount}" event="onchange" rerender="spreadId"/>
                </apex:inputField>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Principal__c}"
                    rendered="{!AND(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, OR(NOT(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c),
                                                  OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c)))}" />
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Interest__c}"
                    required="true"
                    rendered="{!(AND(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, 
                                                  NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))))}" 
                                                  >
                    <apex:actionSupport action="{!updateTransactionAmount}" event="onchange" rerender="spreadId"/>
                </apex:inputField>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Interest__c}"
                    rendered="!AND(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, OR(NOT(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c),
                                                  OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c)))}" />
                
                <apex:pageblockSectionItem rendered="{!(AND(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, 
                                                  NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))))}">

                    <apex:outputlabel >Fees</apex:outputlabel>
                    <apex:outputPanel >
                        <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Fees__c}"
                            required="true"
                            rendered="{!(AND(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, 
                                                      NOT(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c))))}" 
                                                      >
                                                      
                              <apex:actionSupport action="{!updateTransactionAmount}" event="onchange" rerender="spreadId"/>
                        </apex:inputField>
                        <a href="#" class="hlinkPopup" popup="selectFee"><img
                            src="/img/arrowRight.gif" /></a>
                        <div id="selectFee" class="contextualActionContent"
                            style="display: none">
                            <apex:pageBlock mode="maindetail">
                                <apex:inlineEditSupport disabled="true" />
                                <apex:pageblockTable var="c" value="{!loanAccount.loan__Charges__r}">
                                    <apex:column headerValue="Charge" value="{!c.Name}" />
                                    <apex:column headerValue="Date" value="{!c.loan__Date__c}" />
                                    <apex:column headerValue="Type"
                                        value="{!c.loan__Fee__r.loan__Time_of_charge__c}" />
                                    <apex:column headerValue="Total Due Amount"
                                        value="{!c.loan__Total_Due_Amount__c}" />
                                </apex:pageblockTable>
                            </apex:pageBlock>
                        </div>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Fees__c}"
                    rendered="!AND(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c, OR(NOT(loan__Loan_Payment_Transaction__c.loan__Manual_Payment__c),
                                                  OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c)))}" />
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Excess__c}"
                    rendered="{!OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c)}" />
                <apex:inputField value="{!loan__Loan_Payment_Transaction__c.loan__Transaction_Amount__c}"
                    required="true"
                    rendered="{!NOT(OR(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c), excessSelected))}" />
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Transaction_Amount__c}"
                    rendered="{!OR(OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Rejected__c), excessSelected)}" />
               
            </apex:pageBlockSection>
            
            <apex:outputPanel id="cDetails" rendered="{!cnpSelected}">
                <apex:pageBlockSection title="Payment Card Details">
                    <apex:inputField value="{!cnpBank.Bank_Card_Details__c}"/>
                    <apex:inputField value="{!cnpBank.Expiry_Month__c}" label="Expiry Month (MM)"/>
                    <apex:inputField value="{!cnpBank.Expiry_Year__c}" label="Expiry Year (YY)"/>
                    <apeX:inputField value="{!cnpBank.CVV__c}" label="CVV"/>
                    <apex:inputField value="{!cnpBank.loan__Active__c}" label="Save Card for future CPA payments?"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockSection title="ACH" columns="1" id="achId">
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Sent_to_ACH__c}"/>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__Sent_To_ACH_On__c}"/>
                <apex:outputField value="{!loan__Loan_Payment_Transaction__c.loan__ACH_Filename__c}"/>
            </apex:pageBlockSection>
            <loan:FieldSetPanel value2="loan__Loan_Payment_Transaction__c" 
                                value3="{!loanPayment}"/>
        </apex:pageBlock>
    </apex:form>
    <apex:relatedList list="Repayment_Transaction_Adjustment__r"
        rendered="{!OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Reversed__c)}" />
    <apex:relatedList list="Fee_Payment__r"
        rendered="{!OR(loan__Loan_Payment_Transaction__c.loan__Cleared__c, loan__Loan_Payment_Transaction__c.loan__Reversed__c)}" />
    <apex:relatedList list="ProcessSteps" />
</apex:page>